MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=very-strong-password
JWT_SECRET=very-random-and-long-jwt-secret-key
FLATMANAGER_VERSION=0.0.1-SNAPSHOT
REPO_PREFIX=
RABBIT_USER=ocr
RABBIT_PASSWORD=ocrPassword